# InterpolationApp

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  InterpolationApp.csproj  InterpolationApp.sln  MauiProgram.cs  README.md
.github/workflows/: release.yml
Controls/: ChartDrawable.cs  ComplexityDrawable.cs
Converters/: Converters.cs
Interpolators/: AitkenInterpolator.cs  BarycentricInterpolator.cs  InterpolatorBase.cs  LagrangeInterpolator.cs
Messages/: Messages.cs
Models/: ComputeResultItem.cs  InterpolationData.cs  NodeItem.cs  PlotSeries.cs  ValidationResult.cs
Services/: ComplexityAnalyzer.cs  DataManager.cs  InterpolationStateService.cs  SvgExporter.cs
ViewModels/: ComplexityViewModel.cs  ComputeViewModel.cs  GraphViewModel.cs
Views/: ComplexityPage.xaml  ComplexityPage.xaml.cs  ComputePage.xaml  ComputePage.xaml.cs  GraphPage.xaml  GraphPage.xaml.cs
