<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Each condition is self-contained (no property accumulation) so the IDE evaluator
         can read the value directly. Conditions are mutually exclusive per SDK version. -->
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('windows')) And $([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '9.0.0'))">net9.0-maccatalyst;net8.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('windows')) And $([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '8.0.0')) And !$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '9.0.0'))">net8.0-maccatalyst;net7.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('windows')) And !$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '8.0.0'))">net7.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) And $([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '9.0.0'))">net9.0-windows10.0.19041.0;net8.0-windows10.0.19041.0;net7.0-windows10.0.19041.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) And $([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '8.0.0')) And !$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '9.0.0'))">net8.0-windows10.0.19041.0;net7.0-windows10.0.19041.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) And !$([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '8.0.0'))">net7.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>InterpolationApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>

    <ApplicationTitle>InterpolationApp</ApplicationTitle>
    <ApplicationId>com.kpi.interpolation</ApplicationId>
    <ApplicationVersion>3</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.3</ApplicationDisplayVersion>
  </PropertyGroup>

  <!-- Windows-only settings -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <WindowsPackageType>None</WindowsPackageType>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <!-- Bundle WinAppSDK DLLs so CoreMessagingXP.dll and friends are present
         without requiring the Windows App Runtime to be pre-installed. -->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <!-- macOS (Mac Catalyst) settings -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
    <SupportedOSPlatformVersion>13.3</SupportedOSPlatformVersion>
    <!-- Ad-hoc signing for local development (no Apple Developer account needed) -->
    <EnableCodeSigning>false</EnableCodeSigning>
    <CodesignKey>-</CodesignKey>
    <CodesignEntitlements>Platforms/MacCatalyst/Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>

  <!-- CommunityToolkit.Maui is versioned per MAUI/.NET release.
       Microsoft.Maui.Controls must be explicit for .NET 8+ (UseMaui no longer adds it implicitly). -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net7.'))">
    <PackageReference Include="CommunityToolkit.Maui" Version="5.3.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net8.'))">
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="CommunityToolkit.Maui" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net9.'))">
    <PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <MauiIcon Include="Resources/AppIcon/appicon.png" Color="#1565C0" />
    <MauiSplashScreen Include="Resources/Splash/splash.png"
                      Color="#1565C0" BaseSize="128,128" />
    <MauiFont Include="Resources/Fonts/*" />
    <MauiImage Include="Resources/Images/*" />
    <MauiXaml Update="Platforms/Windows/App.xaml" />
  </ItemGroup>

  <!-- Mac Catalyst icon workaround:
       MAUI 7.0.101 passes an unknown platform to actool so Assets.car is never produced.
       Bypass by copying AppIcon.icns into the bundle and writing CFBundleIconFile via PlistBuddy.
  -->
  <Target Name="InjectMacIconFile" AfterTargets="Build"
          Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
    <PropertyGroup>
      <_AppBundle>$([System.IO.Path]::GetFullPath('$(OutputPath)'))$(AssemblyName).app</_AppBundle>
      <_InfoPlist>$(_AppBundle)/Contents/Info.plist</_InfoPlist>
      <_IconSrc>$(MSBuildProjectDirectory)/Platforms/MacCatalyst/AppIcon.icns</_IconSrc>
      <_IconDst>$(_AppBundle)/Contents/Resources/AppIcon.icns</_IconDst>
    </PropertyGroup>
    <Copy SourceFiles="$(_IconSrc)" DestinationFiles="$(_IconDst)"
          Condition="Exists('$(_IconSrc)') And Exists('$(_AppBundle)')" />
    <!-- Add the key (fails silently if it already exists) -->
    <Exec Command="/usr/libexec/PlistBuddy -c &quot;Add :CFBundleIconFile string AppIcon&quot; &quot;$(_InfoPlist)&quot;"
          IgnoreExitCode="true" Condition="Exists('$(_InfoPlist)')" />
    <!-- Always set the value so a rebuild updates it too -->
    <Exec Command="/usr/libexec/PlistBuddy -c &quot;Set :CFBundleIconFile AppIcon&quot; &quot;$(_InfoPlist)&quot;"
          IgnoreExitCode="true" Condition="Exists('$(_InfoPlist)')" />
  </Target>

</Project>
